<!DOCTYPE html>
<html>
    <head><title>Cruise File</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 
 
<body>

<h2>Amogh Reddy Nalla goes on a cruise</h2>

<form>
    <input type="checkbox" id="cb1_cheese" name="topping1" value="True">
    <label for="cb1_cheese" >Shares Cabin</label></br>
    <input type="checkbox" id="cb1_olive" name="topping2" value="True">
    <label for="cb1_olive">Breakfast</label></br>
    <input type="checkbox" id="cb1_onion" name="topping3" value="False">
    <label for="cb1_onion">Pool Pass</label></br>
    <input type="button" value="Select a Cruise" onclick="selectCruise()" class="btn btn-primary"><br><br>
    <label for="days">Enter the number of days</label>
    <input type="text" id="days" name="days" value="days"><br>
    <label for="price">Enter price</label>
    <input type="text" id="price" name="price"><br>
    <input type="button" value="Update the cruise" onclick="updateCruise()" class="btn btn-primary">

</form>


<p id="result"></p>
<p id="res"></p>

<script> 

my_cruise={};
function selectCruise (){
    console.log("Getting form values")
    my_cruise={};
    cheese=document.getElementById("cb1_cheese").checked;
    olive=document.getElementById("cb1_olive").checked;
    onion=document.getElementById("cb1_onion").checked;
    if(cheese){
        my_cruise["shared"]=true
    }
    else
    my_cruise["shared"]=false

    if(olive){
        my_cruise["breakfast"]=true
    }
    else
    my_cruise["breakfast"]=false

    if(onion){
        my_cruise["pool"]=true
    }
    else
    my_cruise["pool"]=false


    let x=JSON.stringify(my_cruise)
    document.getElementById("result").innerHTML=x;}

    function updateCruise(){
        let days=document.getElementById("days").value
        let price=document.getElementById("price").value
        my_cruise[days]=price
        document.getElementById("res").innerHTML=JSON.stringify(my_cruise)
    }
</script>

</body>
</html> 
